
apiVersion: v1
kind: Secret
metadata:
  name: spot-beam-secret
data:
  BEAM_SECRET: insert-a-random-passphrase-here-enc-base64

---

apiVersion: v1
kind: Secret
metadata:
  name: root-crt-pem
data:
  root.crt.pem: your-broker-root-crt-pem-cert-enc-base64

---
