apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-negotiator-db
provisioner: fuseim.pri/ifs
reclaimPolicy: Delete  # Or Recycle based on your requirements
volumeBindingMode: Immediate
allowVolumeExpansion: false

